NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydmF3ZXZ3aXd5dWp4ZWlnemRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMTc0MzIsImV4cCI6MjAzOTc5MzQzMn0.thbGpIbY3g5U9XU6UvRbWsWV219KMyT5koXwkigYBFY
GOOGLE_API_KEY=AIzaSyCgVKCojjFLMuseG4Cdf59SbXdq9wqbzfo
KINDE_CLIENT_ID=e33e9ce6b450492b9c97b310728e716e
KINDE_CLIENT_SECRET=7nSSFqBDOFVQBcpdkiWh9ed9HJJzfPovYbagruyTtt5LHxNw51FPS
KINDE_ISSUER_URL=https://ratemyprofessor.kinde.com/
KINDE_SITE_URL=http://localhost:3000/
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard 
NEXT_PUBLIC_SUPABASE_URL=https://mrvawevwiwyujxeigzdi.supabase.co/
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydmF3ZXZ3aXd5dWp4ZWlnemRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDIxNzQzMiwiZXhwIjoyMDM5NzkzNDMyfQ.DSzsPwPEmBody4gp_OcP1TK3HIxvlctaGvy8afOG6pk"
MISTRAL_API_KEY="hUhKfLS1QM4CkUbRdGOtHsD3aOZJSjqc"